{
  "name": "invoiceninja",
  "version": "0.1.0",
  "description": "Claude Code plugin for InvoiceNinja: skills plus the MCP connection to a running invoiceninja-mcp server.",
  "author": {
    "name": "Marcel Bruckner"
  },
  "homepage": "https://invoiceninja-plugin.marceltov.de/",
  "repository": "https://github.com/Marceltov/invoiceninja-plugin",
  "license": "MIT",
  "keywords": [
    "invoiceninja",
    "invoices",
    "billing",
    "mcp",
    "skills"
  ]
}
